genomicranges package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   genomicranges.io

Submodules
----------

genomicranges.granges module
----------------------------

.. automodule:: genomicranges.granges
   :members:
   :show-inheritance:
   :undoc-members:

genomicranges.grangeslist module
--------------------------------

.. automodule:: genomicranges.grangeslist
   :members:
   :show-inheritance:
   :undoc-members:

genomicranges.sequence\_info module
-----------------------------------

.. automodule:: genomicranges.sequence_info
   :members:
   :show-inheritance:
   :undoc-members:

genomicranges.utils module
--------------------------

.. automodule:: genomicranges.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: genomicranges
   :members:
   :show-inheritance:
   :undoc-members:
