genomicranges package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   genomicranges.io

Submodules
----------

genomicranges.GenomicRanges module
----------------------------------

.. automodule:: genomicranges.GenomicRanges
   :members:
   :undoc-members:
   :show-inheritance:

genomicranges.SeqInfo module
----------------------------

.. automodule:: genomicranges.SeqInfo
   :members:
   :undoc-members:
   :show-inheritance:

genomicranges.utils module
--------------------------

.. automodule:: genomicranges.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genomicranges
   :members:
   :undoc-members:
   :show-inheritance:
